<h3>Products</h3>


<div class="row">

	<div class="col-lg-9 col-md-8">
		
		<div class="panel panel-default">
		   <div class="panel-body">
		
				<div class="table-responsive b0">
				   <table datatable="" class="table table-hover">
				      <thead>
				         <tr>
				            <th style="width:80px">
				               <strong>PRODUCT ID</strong>
				            </th>
				            <th>
				               <strong>NAME</strong>
				            </th>
				            <th>
				               <strong>DESCRIPTION</strong>
				            </th>
				            <th>
				               <strong>PRICE</strong>
				            </th>
				            <th style="width:80px">
				               <strong>QUANTITY</strong>
				            </th>
				            <th class="text-center">
				               <strong>STATUS</strong>
				            </th>
				            <th>
				               <strong>ADDED</strong>
				            </th>
				            <th class="text-center">
				               <strong>VIEW</strong>
				            </th>
				         </tr>
				      </thead>
				      <tbody>
				         <tr>
				            <td>0001</td>
				            <td>Product 1</td>
				            <td>Description for Product</td>
				            <td>$ 12.20</td>
				            <td>233</td>
				            <td class="text-center">
				               <span class="label label-success">Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>0002</td>
				            <td>Product 2</td>
				            <td>Description for Product</td>
				            <td>$ 13.20</td>
				            <td>243</td>
				            <td class="text-center">
				               <span class="label label-success">Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>0003</td>
				            <td>Product 3</td>
				            <td>Description for Product</td>
				            <td>$ 14.20</td>
				            <td>253</td>
				            <td class="text-center">
				               <span class="label label-danger">Removed</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>0004</td>
				            <td>Product 4</td>
				            <td>Description for Product</td>
				            <td>$ 15.20</td>
				            <td>263</td>
				            <td class="text-center">
				               <span class="label label-warning">Out of Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>0005</td>
				            <td>Product 5</td>
				            <td>Description for Product</td>
				            <td>$ 16.20</td>
				            <td>273</td>
				            <td class="text-center">
				               <span class="label label-danger">Removed</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>0006</td>
				            <td>Product 6</td>
				            <td>Description for Product</td>
				            <td>$ 17.20</td>
				            <td>283</td>
				            <td class="text-center">
				               <span class="label label-success">Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>0007</td>
				            <td>Product 7</td>
				            <td>Description for Product</td>
				            <td>$ 18.20</td>
				            <td>293</td>
				            <td class="text-center">
				               <span class="label label-danger">Removed</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>0008</td>
				            <td>Product 8</td>
				            <td>Description for Product</td>
				            <td>$ 19.20</td>
				            <td>2103</td>
				            <td class="text-center">
				               <span class="label label-warning">Out of Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>0009</td>
				            <td>Product 9</td>
				            <td>Description for Product</td>
				            <td>$ 110.20</td>
				            <td>2113</td>
				            <td class="text-center">
				               <span class="label label-danger">Removed</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>00010</td>
				            <td>Product 10</td>
				            <td>Description for Product</td>
				            <td>$ 111.20</td>
				            <td>2123</td>
				            <td class="text-center">
				               <span class="label label-success">Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>00011</td>
				            <td>Product 11</td>
				            <td>Description for Product</td>
				            <td>$ 112.20</td>
				            <td>2133</td>
				            <td class="text-center">
				               <span class="label label-success">Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>00012</td>
				            <td>Product 12</td>
				            <td>Description for Product</td>
				            <td>$ 113.20</td>
				            <td>2143</td>
				            <td class="text-center">
				               <span class="label label-warning">Out of Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>00013</td>
				            <td>Product 13</td>
				            <td>Description for Product</td>
				            <td>$ 114.20</td>
				            <td>2153</td>
				            <td class="text-center">
				               <span class="label label-success">Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>00014</td>
				            <td>Product 14</td>
				            <td>Description for Product</td>
				            <td>$ 115.20</td>
				            <td>2163</td>
				            <td class="text-center">
				               <span class="label label-success">Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				         <tr>
				            <td>00015</td>
				            <td>Product 15</td>
				            <td>Description for Product</td>
				            <td>$ 116.20</td>
				            <td>2173</td>
				            <td class="text-center">
				               <span class="label label-success">Stock</span>
				            </td>
				            <td>04/10/2015</td>
				            <td class="text-center">
				               <button type="button" class="btn btn-sm btn-default">
				                  <em class="fa fa-search"></em>
				               </button>
				            </td>
				         </tr>
				      </tbody>
				   </table>
				</div>
			
			</div><!--panel-body-->
			
		</div><!--panel-->	
			
	</div><!--col-->
	
	
	<!-- Filters -->
	<div class="col-lg-3">
	   <h3 class="m0 pb-lg">Filters</h3>
	   <div class="form-group mb-xl">
	      <label class="control-label mb">by Text</label>
	      <br/>
	      <select chosen="" ng-model="searchState" class="chosen-select form-control">
	         <optgroup label="Alaskan/Hawaiian Time Zone">
	            <option value="AK">Alaska</option>
	            <option value="HI">Hawaii</option>
	         </optgroup>
	         <optgroup label="Pacific Time Zone">
	            <option value="CA">California</option>
	            <option value="NV">Nevada</option>
	            <option value="OR">Oregon</option>
	            <option value="WA">Washington</option>
	         </optgroup>
	         <optgroup label="Mountain Time Zone">
	            <option value="AZ">Arizona</option>
	            <option value="CO">Colorado</option>
	            <option value="ID">Idaho</option>
	            <option value="MT">Montana</option>
	            <option value="NE">Nebraska</option>
	            <option value="NM">New Mexico</option>
	            <option value="ND">North Dakota</option>
	            <option value="UT">Utah</option>
	            <option value="WY">Wyoming</option>
	         </optgroup>
	         <optgroup label="Central Time Zone">
	            <option value="AL">Alabama</option>
	            <option value="AR">Arkansas</option>
	            <option value="IL">Illinois</option>
	            <option value="IA">Iowa</option>
	            <option value="KS">Kansas</option>
	            <option value="KY">Kentucky</option>
	            <option value="LA">Louisiana</option>
	            <option value="MN">Minnesota</option>
	            <option value="MS">Mississippi</option>
	            <option value="MO">Missouri</option>
	            <option value="OK">Oklahoma</option>
	            <option value="SD">South Dakota</option>
	            <option value="TX">Texas</option>
	            <option value="TN">Tennessee</option>
	            <option value="WI">Wisconsin</option>
	         </optgroup>
	         <optgroup label="Eastern Time Zone">
	            <option value="CT">Connecticut</option>
	            <option value="DE">Delaware</option>
	            <option value="FL">Florida</option>
	            <option value="GA">Georgia</option>
	            <option value="IN">Indiana</option>
	            <option value="ME">Maine</option>
	            <option value="MD">Maryland</option>
	            <option value="MA">Massachusetts</option>
	            <option value="MI">Michigan</option>
	            <option value="NH">New Hampshire</option>
	            <option value="NJ">New Jersey</option>
	            <option value="NY">New York</option>
	            <option value="NC">North Carolina</option>
	            <option value="OH">Ohio</option>
	            <option value="PA">Pennsylvania</option>
	            <option value="RI">Rhode Island</option>
	            <option value="SC">South Carolina</option>
	            <option value="VT">Vermont</option>
	            <option value="VA">Virginia</option>
	            <option value="WV">West Virginia</option>
	         </optgroup>
	      </select>
	   </div>
	   <div ng-controller="DatepickerDemoCtrl as dp" class="form-group mb-xl">
	      <label class="control-label mb">by Date</label>
	      <br/>
	      <p class="input-group">
	         <input type="text" datepicker-popup="{{dp.format}}" ng-model="dp.dt" is-open="dp.opened" max-date="'2017-06-22'" datepicker-options="dp.dateOptions" date-disabled="dp.disabled(date, mode)" ng-required="true" close-text="Close" class="form-control"
	         />
	         <span class="input-group-btn">
	            <button type="button" ng-click="dp.open($event)" class="btn btn-default">
	               <em class="fa fa-calendar"></em>
	            </button>
	         </span>
	      </p>
	   </div>
	   <div class="form-group mb-xl">
	      <label class="control-label mb">by Range</label>
	      <br/>
	      <input id="sl2" ui-slider="" type="text" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,750]" class="slider slider-lg form-control" />
	   </div>
	   <button class="btn btn-default btn-lg">Apply</button>
	</div>
	<!-- Filters -->
	
	
</div><!--row-->		